SECRET_KEY="django-insecure-1yo=48qh-t*2s3jjmp7hg-iw!vddxk4tx9r6d6!wmb+$e-gy8q"
DEBUG=True
PG_USER="postgres"
PG_PASSWORD="Fedor_223"
EMAIL_PORT=587
EMAIL_HOST_USER=fedorgugnin22@gmail.com
EMAIL_HOST_PASSWORD=glmyiiuedkjicydf
