SECRET_KEY=django-insecure-1yo=h4t3-n1gg3r2_4m0gUs-101-wtf
DEBUG=True
PG_USER=postgres
PG_PASSWORD=password
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
SOCIAL_AUTH_DISCORD_KEY=
SOCIAL_AUTH_DISCORD_SECRET=
